# SHL Configuration
SHL_SERVER_BASE_URL=http://localhost:3000/api/shl
NEXT_PUBLIC_SHL_VIEWER_URL=http://localhost:3000/viewer
SHL_SERVER_MAX_FAILED_ATTEMPTS=100

# SHC Configuration
SHC_ISSUER=https://spec.smarthealth.cards/examples/issuer

# Generate a new ES256 key pair for signing Smart Health Cards
SHC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgFvOOk6hMixJ2o9zt
4PCfan/UW7i4aOEnzj76ZaCI9OihRANCAATXVe9FbLUjZLQTImXJ/9tZ/D9NDkIk
k0vDvxsdc3FyDHmV8MbztYbwmNCrnKz3yqO8gMjE+gI3NzezpAAelWMv
-----END PRIVATE KEY-----"

NEXT_PUBLIC_SHC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE11XvRWy1I2S0EyJlyf/bWfw/TQ5C
JJNLw78bHXNxcgx5lfDG87WG8JjQq5ys98qjvIDIxPoCNzc3s6QAHpVjLw==
-----END PUBLIC KEY-----"
