# Medplum Configuration
NEXT_PUBLIC_MEDPLUM_BASE_URL=https://api.medplum.com
NEXT_PUBLIC_MEDPLUM_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_MEDPLUM_CLIENT_ID=your_client_id_here
MEDPLUM_CLIENT_SECRET=your_client_secret_here
NEXT_PUBLIC_MEDPLUM_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here

# SHL Configuration
SHL_SERVER_BASE_URL=http://localhost:3000/api/shl
NEXT_PUBLIC_SHL_VIEWER_URL=http://localhost:3000/viewer
SHL_SERVER_MAX_FAILED_ATTEMPTS=100

# SHC Configuration
SHC_ISSUER=https://spec.smarthealth.cards/examples/issuer

# ES256 key pair for signing SMART Health Cards
SHC_PRIVATE_KEY='{"kty": "EC","kid": "3Kfdg-XwP-7gXyywtUfUADwBumDOPKMQx-iELL11W9s","use": "sig","alg": "ES256","crv": "P-256","x": "11XvRWy1I2S0EyJlyf_bWfw_TQ5CJJNLw78bHXNxcgw","y": "eZXwxvO1hvCY0KucrPfKo7yAyMT6Ajc3N7OkAB6VYy8","d": "FvOOk6hMixJ2o9zt4PCfan_UW7i4aOEnzj76ZaCI9Og"}'
SHC_PUBLIC_KEY='{"kty": "EC","kid": "3Kfdg-XwP-7gXyywtUfUADwBumDOPKMQx-iELL11W9s","use": "sig","alg": "ES256","crv": "P-256","x": "11XvRWy1I2S0EyJlyf_bWfw_TQ5CJJNLw78bHXNxcgw","y": "eZXwxvO1hvCY0KucrPfKo7yAyMT6Ajc3N7OkAB6VYy8","crlVersion": 1}'
