<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>SmartHealthCardReaderConfigParams | Kill the Clipboard - SMART Health Cards Library - v0.0.2</title><meta name="description" content="Documentation for Kill the Clipboard - SMART Health Cards Library"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #b7c4ff;
    --md-sys-color-on-primary: #002682;
    --md-sys-color-primary-container: #0038b6;
    --md-sys-color-on-primary-container: #dde1ff;
    --md-sys-color-secondary: #c2c5dd;
    --md-sys-color-on-secondary: #2c3042;
    --md-sys-color-secondary-container: #424659;
    --md-sys-color-on-secondary-container: #dee1f9;
    --md-sys-color-tertiary: #e4bada;
    --md-sys-color-on-tertiary: #43273f;
    --md-sys-color-tertiary-container: #5c3d56;
    --md-sys-color-on-tertiary-container: #ffd7f4;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e4e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e4e1e6;
    --md-sys-color-surface-variant: #45464f;
    --md-sys-color-on-surface-variant: #c6c5d0;
    --md-sys-color-outline: #90909a;
    --md-sys-color-outline-variant: #45464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e4e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #004ced;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #343438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #b7c4ff;
  --md-sys-color-on-primary: #002682;
  --md-sys-color-primary-container: #0038b6;
  --md-sys-color-on-primary-container: #dde1ff;
  --md-sys-color-secondary: #c2c5dd;
  --md-sys-color-on-secondary: #2c3042;
  --md-sys-color-secondary-container: #424659;
  --md-sys-color-on-secondary-container: #dee1f9;
  --md-sys-color-tertiary: #e4bada;
  --md-sys-color-on-tertiary: #43273f;
  --md-sys-color-tertiary-container: #5c3d56;
  --md-sys-color-on-tertiary-container: #ffd7f4;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e4e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e4e1e6;
  --md-sys-color-surface-variant: #45464f;
  --md-sys-color-on-surface-variant: #c6c5d0;
  --md-sys-color-outline: #90909a;
  --md-sys-color-outline-variant: #45464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e4e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #004ced;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #343438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #004ced;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #dde1ff;
    --md-sys-color-on-primary-container: #001452;
    --md-sys-color-secondary: #5a5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #dee1f9;
    --md-sys-color-on-secondary-container: #171b2c;
    --md-sys-color-tertiary: #75546f;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd7f4;
    --md-sys-color-on-tertiary-container: #2c1229;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fefbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fefbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e2e1ec;
    --md-sys-color-on-surface-variant: #45464f;
    --md-sys-color-outline: #767680;
    --md-sys-color-outline-variant: #c6c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f2f0f4;
    --md-sys-color-inverse-primary: #b7c4ff;
    --md-sys-color-surface-dim: #dbd9de;
    --md-sys-color-surface-bright: #fbf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f5f3f7;
    --md-sys-color-surface-container: #efedf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e4e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #004ced;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #dde1ff;
  --md-sys-color-on-primary-container: #001452;
  --md-sys-color-secondary: #5a5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #dee1f9;
  --md-sys-color-on-secondary-container: #171b2c;
  --md-sys-color-tertiary: #75546f;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd7f4;
  --md-sys-color-on-tertiary-container: #2c1229;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fefbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fefbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e2e1ec;
  --md-sys-color-on-surface-variant: #45464f;
  --md-sys-color-outline: #767680;
  --md-sys-color-outline-variant: #c6c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f2f0f4;
  --md-sys-color-inverse-primary: #b7c4ff;
  --md-sys-color-surface-dim: #dbd9de;
  --md-sys-color-surface-bright: #fbf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f5f3f7;
  --md-sys-color-surface-container: #efedf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e4e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/><link rel="stylesheet" href="../assets/version-select.css"/><script src="../assets/version-select.js"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">Kill the Clipboard - SMART Health Cards Library - v0.0.2</a><select id="version-select" class="title loading"></select><div id="tsd-toolbar-links"><a href="https://github.com/vintasoftware/kill-the-clipboard">GitHub</a><a href="https://www.vinta.com.br">Maintained by Vinta Software</a></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">SmartHealthCardReaderConfigParams</a></li></ul><h1>Interface SmartHealthCardReaderConfigParams</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Configuration parameters for SmartHealthCardReader.
Reader configuration only needs public key for verification.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface</span> <span class="tsd-kind-interface">SmartHealthCardReaderConfigParams</span> <span class="tsd-signature-symbol">{</span><br/>    <a class="tsd-kind-property" href="#enableqroptimization">enableQROptimization</a><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#publickey">publicKey</a><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">null</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">string</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArrayBufferLike</span><span class="tsd-signature-symbol">&gt;</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">CryptoKey</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#strictreferences">strictReferences</a><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">;</span><br/>    <a class="tsd-kind-property" href="#verifyexpiration">verifyExpiration</a><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">;</span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/vintasoftware/kill-the-clipboard/blob/main/src/shc/types.ts#L116">src/shc/types.ts:116</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#enableqroptimization" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>enable<wbr/>QR<wbr/>Optimization?</span></a>
<a href="#publickey" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>public<wbr/>Key?</span></a>
<a href="#strictreferences" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>strict<wbr/>References?</span></a>
<a href="#verifyexpiration" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>verify<wbr/>Expiration?</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="enableqroptimization"><code class="tsd-tag">Optional</code><span>enable<wbr/>QR<wbr/>Optimization</span><a href="#enableqroptimization" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">enableQROptimization</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>Whether to optimize FHIR Bundle for QR codes when reading health cards.
Should match the issuer's setting for proper reconstruction.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-defaultValue"><h4 class="tsd-anchor-link" id="default-value">Default Value<a href="#default-value" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p><code>true</code></p>
</div></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/vintasoftware/kill-the-clipboard/blob/main/src/shc/types.ts#L128">src/shc/types.ts:128</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="publickey"><code class="tsd-tag">Optional</code><span>public<wbr/>Key</span><a href="#publickey" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">publicKey</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">null</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">string</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ArrayBufferLike</span><span class="tsd-signature-symbol">&gt;</span> <span class="tsd-signature-symbol">|</span> <span class="tsd-signature-type">CryptoKey</span></div><div class="tsd-comment tsd-typography"><p>ES256 public key for verifying health card signatures.
Can be a WebCrypto CryptoKey, raw bytes as Uint8Array, or PEM-formatted string.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/vintasoftware/kill-the-clipboard/blob/main/src/shc/types.ts#L121">src/shc/types.ts:121</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="strictreferences"><code class="tsd-tag">Optional</code><span>strict<wbr/>References</span><a href="#strictreferences" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">strictReferences</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>Whether to enforce strict reference validation during optimization.
Should match the issuer's setting for proper reconstruction.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-defaultValue"><h4 class="tsd-anchor-link" id="default-value-1">Default Value<a href="#default-value-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p><code>true</code></p>
</div></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/vintasoftware/kill-the-clipboard/blob/main/src/shc/types.ts#L135">src/shc/types.ts:135</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="verifyexpiration"><code class="tsd-tag">Optional</code><span>verify<wbr/>Expiration</span><a href="#verifyexpiration" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">verifyExpiration</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>Whether to verify the JWT <code>exp</code> claim during verification.
When true (default), expired health cards will be rejected.
Set to false to allow expired cards to be accepted.</p>
</div><div class="tsd-comment tsd-typography"><div class="tsd-tag-defaultValue"><h4 class="tsd-anchor-link" id="default-value-2">Default Value<a href="#default-value-2" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h4><p><code>true</code></p>
</div></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/vintasoftware/kill-the-clipboard/blob/main/src/shc/types.ts#L143">src/shc/types.ts:143</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-alpha" name="alpha"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Alpha</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-beta" name="beta"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Beta</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#enableqroptimization"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>enable<wbr/>QR<wbr/>Optimization</span></a><a href="#publickey"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>public<wbr/>Key</span></a><a href="#strictreferences"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>strict<wbr/>References</span></a><a href="#verifyexpiration"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>verify<wbr/>Expiration</span></a></div></details></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/vintasoftware/kill-the-clipboard" class="tsd-nav-link">GitHub</a><a href="https://www.vinta.com.br" class="tsd-nav-link">Maintained by Vinta Software</a></nav><nav class="tsd-navigation"><a href="../modules.html">Kill the Clipboard - SMART Health Cards Library - v0.0.2</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
